# new feature
# Tags: optional

Feature: Check on postcode status

  The `/api/status` end point returns a status message to indicate that the resource is fetched successfully.
  Scenario: postcode status end-point check
    Given I enter url and postcode: and check the response