serenity.project.name=serenity-cucumber5-starter-master
serenity.test.root=HomeOfficeTests
webdriver.driver=chrome
webdriver.chrome.driver = src/test/resources/chromedriver.exe

# This section defines environment-specific configuration for different environments.
# You can define normal Serenity properties, such as webdriver.base.url, or custom ones
# You can find more details about this feature at https://johnfergusonsmart.com/environment-specific-configuration-in-serenity-bdd/
#
